<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>1.2.3.4</AssemblyVersion>
        <FileVersion>1.4.7.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Cross64\Cross64.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Puppet\" />
      <Folder Include="Resources\Asm\E0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Asm\E0\Puppets.gs" />
      <EmbeddedResource Include="Resources\Asm\E0\Puppets.gs" />
      <None Remove="Resources\Asm\E0\Hooks.gs" />
      <EmbeddedResource Include="Resources\Asm\E0\Hooks.gs" />
    </ItemGroup>

    <Target Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)/$(AssemblyName).dll" DestinationFolder="../../../bin/netcoreapp3.1/plugins" SkipUnchangedFiles="true" />
    </Target>

</Project>
