﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Cross64</AssemblyName>
    <PackageId>Cross64</PackageId>
    <RootNamespace>Cross64</RootNamespace>
    <Product>Cross64</Product>
    <Authors>SpiceyWolf</Authors>
    <Company>The Lost Mods</Company>
    <OutputType>Exe</OutputType>
    <Title>Cross64</Title>
    <Description>Cross64 is an N64/Mupen64Plus frontend and modding software.</Description>
    <ApplicationIcon>./Properties/icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'=='true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'=='true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'=='true'">true</IsLinux>
    <IsX64 Condition="'$(PROCESSOR_ARCHITECTURE)'=='AMD64' or '$(PROCESSOR_ARCHITEW6432)'=='AMD64'">true</IsX64>
    <Configurations>Debug;Win64;Lin64;Osx64;Win86</Configurations>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>../../bin/</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants Condition="'$(IsWindows)'=='true'">TRACE; WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)'=='true'">TRACE; LINUX</DefineConstants>
    <DefineConstants Condition="'$(IsOSX)'=='true'">TRACE; OSX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Win86'">
    <DefineConstants>TRACE; WINDOWS</DefineConstants>
    <OutputPath>../../bin/publish/</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Win64'">
    <DefineConstants>TRACE; WINDOWS</DefineConstants>
    <OutputPath>../../bin/publish/</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Lin64'">
    <DefineConstants>TRACE; LINUX</DefineConstants>
    <OutputPath>../../bin/publish/</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Osx64'">
    <DefineConstants>TRACE; OSX</DefineConstants>
    <OutputPath>../../bin/publish/</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="('$(Configuration)'=='Debug' and '$(IsWindows)'=='true' and '$(IsX64)'!='true') or '$(Configuration)'=='Win86'">
    <EmulatorFiles Include="../Assets/win-x86/*" />
  </ItemGroup>
  <ItemGroup Condition="('$(Configuration)'=='Debug' and '$(IsWindows)'=='true' and '$(IsX64)'=='true') or '$(Configuration)'=='Win64'">
    <EmulatorFiles Include="../Assets/win-x64/*" />
  </ItemGroup>
  <ItemGroup Condition="('$(Configuration)'=='Debug' and '$(IsLinux)'=='true') or '$(Configuration)'=='Lin64'">
    <EmulatorFiles Include="../Assets/linux-x64/*" />
  </ItemGroup>
  <ItemGroup Condition="('$(Configuration)'=='Debug' and '$(IsOSX)'=='true') or '$(Configuration)'=='Osx64'">
    <EmulatorFiles Include="../Assets/osx-x64/*" />
  </ItemGroup>
  <ItemGroup>
    <RomFiles Include="../Assets/roms/*" />
  </ItemGroup>

  <Target Condition="'$(Configuration)'=='Debug'" Name="CopyContentDebug" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(EmulatorFiles)" DestinationFolder="$(OutDir)/emulator" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RomFiles)" DestinationFolder="$(OutDir)/roms" SkipUnchangedFiles="true" />
  </Target>
  <Target Condition="'$(Configuration)'!='Debug'" Name="CopyContentPublish" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(EmulatorFiles)" DestinationFolder="$(OutDir)/publish/emulator" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RomFiles)" DestinationFolder="$(OutDir)/publish/roms" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Asfw" Version="0.10.5" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="NuGet.Packaging" Version="5.8.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.8.1" />
    <PackageReference Include="SFML.Portable" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
